# quarkus-mtls-auth

./: README.md  pom.xml
.github/workflows/: build-image-container-and-publish.yml  build.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/docs/markdown/article/: guida_avanzata_mtls_postman_cli_ambienti_certificati_multipli.md  implementazione_mtls_quarkus.md
src/main/java/it/dontesta/quarkus/tls/auth/ws/: TlsMutualAuthApplication.java
src/main/java/it/dontesta/quarkus/tls/auth/ws/certificate/etsi/gov/: GovCertParser.java  GovCertificateParser.java  GovCertificateUpdater.java
src/main/java/it/dontesta/quarkus/tls/auth/ws/error/mapper/: SecurityErrorResponse.java
src/main/java/it/dontesta/quarkus/tls/auth/ws/exception/: CertificateConversionException.java
src/main/java/it/dontesta/quarkus/tls/auth/ws/resources/endpoint/v1/: ConnectionInfoResourceEndPoint.java
src/main/java/it/dontesta/quarkus/tls/auth/ws/security/identity/: AttributesAugmentor.java  OidSecurityIdentityAugmentor.java  RolesAugmentor.java
src/main/java/it/dontesta/quarkus/tls/auth/ws/utils/: CertificateUtil.java
src/main/resources/: application.properties  license-header.spdx  quarkus-banner.txt
src/main/resources/certs/: ca_cert.p12  ca_cert.srl  ca_private_key.pem  ca_private_key.pem.password  client_with_bad_device_id_and_bad_roles_cert.p12  client_with_bad_device_id_cert.p12  client_with_bad_device_id_cert.pem  client_with_bad_device_id_csr.pem  client_with_bad_device_id_key.pem  client_with_bad_device_id_key.pem.password  client_with_device_id_and_bad_roles_cert.pem  client_with_device_id_and_bad_roles_csr.pem  client_with_device_id_and_bad_roles_key.pem  client_with_device_id_and_bad_roles_key.pem.password  client_with_device_id_and_roles_1_cert.p12  client_with_device_id_and_roles_1_cert.pem  client_with_device_id_and_roles_1_csr.pem  client_with_device_id_and_roles_1_key.pem  client_with_device_id_and_roles_1_key.pem.password  client_with_device_id_and_roles_cert.p12  client_with_device_id_and_roles_cert.pem  client_with_device_id_and_roles_csr.pem  client_with_device_id_and_roles_key.pem  client_with_device_id_and_roles_key.pem.password  client_without_custom_ext_cert.p12  client_without_custom_ext_cert.pem  client_without_custom_ext_csr.pem  client_without_custom_ext_key.pem  client_without_custom_ext_key.pem.password  openssl.cnf  server_cert.p12  server_cert.pem  server_csr.pem  server_private_key.pem  server_private_key.pem.password
src/main/shell/certs-manager/: _common.sh  certs_manager.sh  download_tsl_it_certs.sh  generate_device_id.sh  ssl_extensions.cnf  ssl_extensions_without_custom.cnf
src/test/java/it/dontesta/quarkus/tls/auth/ws/certificate/etsi/gov/: GovCertParserTest.java
src/test/java/it/dontesta/quarkus/tls/auth/ws/exception/: CertificateConversionExceptionTest.java
src/test/java/it/dontesta/quarkus/tls/auth/ws/resources/endpoint/v1/: ConnectionInfoResourceEndPointTest.java
src/test/java/it/dontesta/quarkus/tls/auth/ws/security/identity/: AttributesAugmentorTest.java  RolesAugmentorTest.java
src/test/java/it/dontesta/quarkus/tls/auth/ws/utils/: CertificateUtilTest.java  DeviceIdUtilTest.java
src/test/resources/: application.properties
src/test/resources/certs/: ca_cert.pem  client_cert.p12  client_multi_roles_cert.p12  client_new_device_id_cert.p12  client_no_permitted_roles_cert.p12
