<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.dontesta.quarkus.tls.auth</groupId>
    <artifactId>tls-mutual-auth</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <compiler-plugin.version>3.13.0</compiler-plugin.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.14.2</quarkus.platform.version>
        <skipITs>true</skipITs>
        <surefire-plugin.version>3.3.1</surefire-plugin.version>

        <!--
            Configuration properties for the certificates generation: the Certification Authority and Server Certificates
            See the certificates-manager.sh (src/main/shell/certs-manager/certs_manager.sh) script for more details
            and the configuration of the Maven exec plugin to generate the certificates.
        -->
        <certificates.dir>${project.basedir}/src/main/resources/certs</certificates.dir>
        <certificates.ca.private.key.file>ca_private_key.pem</certificates.ca.private.key.file>
        <certificates.ca.cert.file>ca_cert.pem</certificates.ca.cert.file>
        <certificates.ca.validity.days>1825</certificates.ca.validity.days>
        <certificates.ca.country>IT</certificates.ca.country>
        <certificates.ca.state>Catania</certificates.ca.state>
        <certificates.ca.locality>Bronte</certificates.ca.locality>
        <certificates.ca.organization>Dontesta</certificates.ca.organization>
        <certificates.ca.organizational.unit>IT Labs</certificates.ca.organizational.unit>
        <certificates.ca.common.name>Dontesta CA</certificates.ca.common.name>
        <certificates.ca.output.p12.file>ca_cert.p12</certificates.ca.output.p12.file>
        <certificates.server.private.key.file>server_private_key.pem</certificates.server.private.key.file>
        <certificates.server.csr.file>server_csr.pem</certificates.server.csr.file>
        <certificates.server.cert.file>server_cert.pem</certificates.server.cert.file>
        <certificates.server.ca.cert.file>${certificates.ca.cert.file}</certificates.server.ca.cert.file>
        <certificates.server.ca.key.file>${certificates.ca.private.key.file}</certificates.server.ca.key.file>
        <certificates.server.ca.key.password/>
        <certificates.server.validity.days>365</certificates.server.validity.days>
        <certificates.server.country>IT</certificates.server.country>
        <certificates.server.state>Catania</certificates.server.state>
        <certificates.server.locality>Bronte</certificates.server.locality>
        <certificates.server.organization>Dontesta</certificates.server.organization>
        <certificates.server.organizational.unit>IT Labs</certificates.server.organizational.unit>
        <certificates.server.common.name>rd.quarkus.dontesta.it</certificates.server.common.name>
        <certificates.server.san.domains>DNS:admin.quarkus.dontesta.it,DNS:blog.quarkus.dontesta.it
        </certificates.server.san.domains>
        <certificates.server.output.p12.file>server_cert.p12</certificates.server.output.p12.file>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-vertx</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                            <goal>native-image-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner
                        </native.image.path>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <!--
                    You can run the certificates generation with the following command:
                    mvn exec:exec@generate-ca-certificate
                    -->
                    <execution>
                        <id>generate-ca-certificate</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/src/main/shell/certs-manager/certs_manager.sh
                            </executable> <!-- Comando da eseguire, ad esempio /bin/sh per shell script -->
                            <arguments>
                                <argument>generate-ca</argument>
                                <argument>--working-dir</argument>
                                <argument>${certificates.dir}</argument>
                                <argument>--private-key-file</argument>
                                <argument>${certificates.ca.private.key.file}</argument>
                                <argument>--ca-certificate-file</argument>
                                <argument>${certificates.ca.cert.file}</argument>
                                <argument>--validity-days</argument>
                                <argument>${certificates.ca.validity.days}</argument>
                                <argument>--country</argument>
                                <argument>${certificates.ca.country}</argument>
                                <argument>--state</argument>
                                <argument>${certificates.ca.state}</argument>
                                <argument>--locality</argument>
                                <argument>${certificates.ca.locality}</argument>
                                <argument>--organization</argument>
                                <argument>${certificates.ca.organization}</argument>
                                <argument>--organizational-unit</argument>
                                <argument>${certificates.ca.organizational.unit}</argument>
                                <argument>--common-name</argument>
                                <argument>${certificates.ca.common.name}</argument>
                                <argument>--output-p12-file</argument>
                                <argument>${certificates.ca.output.p12.file}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!--
                    You can run the certificates generation with the following command:
                    mvn exec:exec@generate-server-certificate
                    -->
                    <execution>
                        <id>generate-server-certificate</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/src/main/shell/certs-manager/certs_manager.sh</executable>
                            <arguments>
                                <argument>generate-server</argument>
                                <argument>--working-dir</argument>
                                <argument>${project.basedir}/src/main/resources/certs</argument>
                                <argument>--private-key-file</argument>
                                <argument>${certificates.server.private.key.file}</argument>
                                <argument>--csr-file</argument>
                                <argument>${certificates.server.csr.file}</argument>
                                <argument>--server-cert-file</argument>
                                <argument>${certificates.server.cert.file}</argument>
                                <argument>--ca-cert-file</argument>
                                <argument>${certificates.server.ca.cert.file}</argument>
                                <argument>--ca-key-file</argument>
                                <argument>${certificates.server.ca.key.file}</argument>
                                <argument>--ca-key-password</argument>
                                <argument>${certificates.server.ca.key.password}</argument>
                                <argument>--validity-days</argument>
                                <argument>${certificates.server.validity.days}</argument>
                                <argument>--country</argument>
                                <argument>${certificates.server.country}</argument>
                                <argument>--state</argument>
                                <argument>${certificates.server.state}</argument>
                                <argument>--locality</argument>
                                <argument>${certificates.server.locality}</argument>
                                <argument>--organization</argument>
                                <argument>${certificates.server.organization}</argument>
                                <argument>--organizational-unit</argument>
                                <argument>${certificates.server.organizational.unit}</argument>
                                <argument>--common-name</argument>
                                <argument>${certificates.server.common.name}</argument>
                                <argument>--san-domains</argument>
                                <argument>${certificates.server.san.domains}</argument>
                                <argument>--output-p12-file</argument>
                                <argument>${certificates.server.output.p12.file}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-cert-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>rm</executable>
                            <arguments>
                                <argument>-rf</argument>
                                <argument>${certificates.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
    </profiles>
</project>
